@import '~@angular/material/theming';

@mixin tile-theme($theme) {
    $accent: map-get($theme, accent);
    $background: map-get($theme, background);
    $background-color: mat-color($background, card);

    .tile {
        @include mat-elevation(2);
        background-color: mat-color($accent);
        border: 1rem solid $background-color;
        min-height: 200px;
        min-width: 200px;
       
      
       
    }
    p {
        color: background-color;
        font-family: 'Pacifico';
        line-height: 2.4rem;
        font-size: 2rem;
        text-decoration-line: none;
        display: flex;
    }
   
  }

.tile {
    background-color:#F4F6F9
}
  
  .mat-icon {
 
    color: 
    gray;
}
.inner-img img {
  object-fit: cover;
  border: 4px solid#fff;
  height: 65px;
  width: 65px;
}
.inner-img mat-card {
  width: 64px;
  height: 64px;
  border-radius: 8px;
}
.example-card.mat-card {

  position: relative;
  border-radius: 10px 10px 10px 10px;

}
.inner-img {
  position: absolute;
  top: 144px;
  left: 29px;

}
.outer-img{
  width: 272px;
  height: 180px;
  object-fit: cover;
}
.example-card.mat-card {

  width: 264px;
  height: 336px;

}
.outer-img.mat-card-image {

  border-radius: 10px 10px 0 0;

}
.mat-card-content p {

  text-decoration: none;
  padding-top: 30px;
  font-size: 14px;
  text-align: left;
  padding-left: 14px;

}
.example-card.mat-card mat-card-content {

  margin-bottom: 29px;

}
.bottom-content p {
  
  font-size: 12px;
  color:#aab2bd;
  text-decoration: none;
  font-weight: normal;
}
.bottom-content {

    display: flex;
    justify-content: space-around;
    margin-top: 13px;

}
.t-right {

  width: 50%;
  text-align: right;
  padding-right: 10px;
  

}
.t-left {

  width: 50%;
  text-align: left;
  padding-left: 20px;

}
.t-right mat-icon{
  color: #aab2bd !important;
}
.theme-cards.mat-grid-list {

  padding-bottom: calc(33.5%) !important;

}

